{
  "builds": [
    { "src": "ai.js", "use": "@vercel/node" },
    { "src": "market.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "ai-radar.js", "use": "@vercel/static" },
    { "src": "radar-worker.js", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "manifest.webmanifest", "use": "@vercel/static" },
    { "src": "icon.svg", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" },
    { "src": "notification-icon-192.png", "use": "@vercel/static" },
    { "src": "notification-icon-512.png", "use": "@vercel/static" },
    { "src": "badge-96.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ai", "dest": "/ai.js" },
    { "src": "/api/market", "dest": "/market.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
